<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root {
      /*default variables*/
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }
    /*
      misc styles, nothing to do with CSS variables
    */
    img {
      max-width: 600px;
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    h2 {
      font-size: 1.2rem;
    }

    .hl {
      font-size: 1.2rem;
      color: var(--base);
    }

    body {
      text-align: center;
      background: #f3f3f3;
      color: #ccc;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 24px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script src="js/script.js"></script>

</body>
</html>
